body
{
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 0px;
    margin: 0px;
    background-color:goldenrod;
    display: flexbox;
}

#container
{
    display: flex;
    flex-direction:row;
    gap: 5px;
}

h1
{
    color: white;
    background-color:maroon;    
    margin: 0px;
    padding: 0px;
}

#AxL
{
    display: grid;
    color: white;
    background-color: black;
    padding: 5px;
    column-gap: 100px;
    width: 100%;
    text-align: left;
    
}

footer
{
    color: white;
    background-color:maroon;
    display: flexbox;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}  

.financials
{
    display: grid;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    vertical-align: center;
    grid-template-rows: auto auto auto;
    padding: 10px;
}

.assets
{
        display: inline;
        text-align: right;
        grid-row: 1 / 1;
}

#IPE
{
        display: inline;
        text-align: right;
        grid-row: 2 / 2;
}

#intangible
{
        display: inline;
        text-align: right;
        grid-row: 3 / 3;
}

#curLiablities
{
    display: inline;
    text-align: right;
    grid-column: 2 / 2;
}

#LTL
{
    display: inline;
    text-align: right;
    grid-column: 2 / 3; 
}

h5
{
    text-align: left;
    font-weight: bold;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
  }
